REMOVE_ADDRESS_KEYS = ['quarter', 'town', 'suburb', 'city', 'city_district', 
                       'municipality', 'county', 'region', 'postcode', 'country',
                       'country_code', 'city_district', 'city_block', 'neighbourhood',
                       'state', 'state_district', 'residential', 'village']

SKIP_CITIES = [{'country': 'Sverige', 'county': 'Stockholms län', 'town': 'Sollentuna'},
               {'country': 'Brasil' , 'state': 'Alagoas'        , 'city': 'Maceió'}]

